<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>KarmaCreep</title>
    <link type="text/css" rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div id="wrapper">
        <div id="title">Beyond Myself</div>
        <div id="jeanne-layet">Jeanne Layet</div>
        <div id="content"></div>
    </div>
    <script src="/js/main.js"></script>
</body>
</html>