<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>KarmAdmin</title>
    <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/css/input-range.css">
    <link type="text/css" rel="stylesheet" href="/css/admin.css">
</head>
<body>
    <div id="wrapper"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="/js/admin.js"></script>
</body>
</html>